[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/Menu/pixel-art-castle-fantasy-art-clouds-dark-1929717-wallhere.com.jpg" type="Texture" id=1]
[ext_resource path="res://Assets/Menu/Guides/Select.png" type="Texture" id=2]
[ext_resource path="res://Assets/Menu/Mouse/lmb2.png" type="Texture" id=3]
[ext_resource path="res://Assets/Menu/Mouse/mouse.png" type="Texture" id=4]
[ext_resource path="res://Assets/Others/frame01.png" type="Texture" id=5]

[node name="Controls" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Select-Frame" type="Sprite" parent="."]
position = Vector2( 130, 160 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Select-Bg" type="Sprite" parent="Select-Frame"]
position = Vector2( -7.62939e-06, 0 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 2 )

[node name="Select-0" type="Sprite" parent="Select-Frame"]
position = Vector2( 64, -13 )
texture = ExtResource( 4 )

[node name="Select-1" type="Sprite" parent="Select-Frame"]
position = Vector2( 55, -21.5 )
texture = ExtResource( 3 )

[node name="Move-Frame" type="Sprite" parent="."]
position = Vector2( 128, 448 )
scale = Vector2( 2, 2 )
texture = ExtResource( 5 )

[node name="Move-Bg" type="Sprite" parent="Move-Frame"]
position = Vector2( 7.62939e-06, 0 )
scale = Vector2( 0.25, 0.25 )
